<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css" />
    
  </head>
  <body>
    <nav>
      <h1 id="logo">Andrew King</h1>
      <ul class="navigation-options">
        <li class="navigation-option"><a id="nav-hover" href="./index.html">Home</a></li>
        <li class="navigation-option"><a id="nav-hover" href="./blog.html">Blog</a></li>
        <li class="navigation-option"><a id="nav-hover" href="./media.html">Media</a></li>
        <li class="navigation-option"><a id="nav-hover" href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="contact">
        <h2>Check out some screenshots and clips from my playthroughs</h2>
        <div class="screenshots">
          
        </div>
      </section>
          <section>
            <div class="videos">
              
            </div>
          </section>
    </main>
  </body>
</html>
